#############################################################################################################################
# this is a comment line
# this file contains test failure descriptions for Jenkins view with name "SampleViewName" - note the infix in file name!
# When generating report, for each failing test description is added, if either 
#   com.fully.qualified.FailingTestClass.failingMethodName
# or
#   com.fully.qualified.FailingTestClass
# matches the property key in this file - note only "=" sign needs to be escaped in peoperty keys
#############################################################################################################################

# example of adding comment to specific test method (in case of failure):
com.zeroturnaround.liverebel.test.perserver.autoupdate.LiveRebelUpdateWithOneClickTest.restartCenter = LR-1234 (Jira issues numbers in description get replaced with proper link)

# example of adding the same comment to all the test methods of the same class (unless some method has more specific description)
com.zeroturnaround.liverebel.test.HttpConnectionTest.com.zeroturnaround.liverebel.test.HttpConnectionTest=        LR-6366 (Sara is working on all the failures of this test)

# = sign must be escaped with '\' - example of test parameterized with @Either annotation:
com.zeroturnaround.liverebel.test.center.CenterReadOnlyTest.testStandardDirs[startCmd\=startService]=             LR-6389 also fails in 2.7
com.zeroturnaround.liverebel.test.center.CenterReadOnlyTest.testCustomLogDirWithServer[startCmd\=startService]=   LR-6389 also fails in 2.7
